events {}
http {
    include       /etc/nginx/mime.types;

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;
        server_name zwergen.site www.zwergen.site;

        location / {
            proxy_pass http://bingo:80/;
        }
    }
}