events {}
http {
    include       mime.types;

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;

        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf|webmanifest|xml|json)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
        }
        server_name localhost;
    }
}