events {}
http {
    server {
        listen 8080;

        location / {
            include       /etc/nginx/mime.types;
            try_files $uri $uri/ /index.html;
            root /usr/share/nginx/html;
            index index.html;
        }

        server_name localhost:8080;
    }
}