events {}
http {
    include       /etc/nginx/mime.types;
    # default_type  application/octet-stream;

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;
        server_name zwergen.site;

        location / {
            proxy_pass http://194.164.197.221:80;
        }

        location /api {
            proxy_pass http://194.164.197.221:3333;
        }

        location /socket {
            proxy_pass http://194.164.197.221:3000;
        }
    }
}