events {}
http {
    root /usr/share/nginx/html;
    include       mime.types;
    default_type  application/octet-stream;
    server {
        listen 8080;
        location / {
            include       mime.types;
            index index.html;
        }
        server_name localhost:8080;
    }
}