events {}
http {
    include       /etc/nginx/mime.types;
    # default_type  application/octet-stream;

    server {
        listen 80;
        server_name 194.164.197.221;
        root /usr/share/nginx/html;
        index index.html;
    }
 }